{
  "name": "gql-scaffold",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "debug": "nodemon --inspect-brk ./index.js",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource": "^0.8.0",
    "apollo-server": "^2.22.1",
    "apollo-server-caching": "^0.6.0",
    "config": "^3.3.6",
    "dataloader": "^2.0.0",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "require-gql": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.7"
  }
}
